<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - event_db_root@eventapi.biltek.club" uuid="da4619bf-5dac-4fff-9dc6-6fcb0c366752">
    <database-info product="MySQL" version="5.5.5-10.0.23-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="event_db_root"/>
    <table name="afis_talep" schema="" catalog="event_db_root" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="isim" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="soyisim" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tel" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="eposta" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="afis" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="kurum" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="etkinlik" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="onay_tarih" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="kaldirma_tarih" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="birim_calisan_iliski" schema="" catalog="event_db_root" type="TABLE">
      <column name="rel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="birim" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="birim_kullanici_gorev" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="aktif" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="rel_id"/>
    </table>
    <table name="birimler" schema="" catalog="event_db_root" type="TABLE">
      <column name="birim_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="birim_tur" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="birim_ad" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="birim_ust" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="birim_siralama" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ilgili" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="birim_id"/>
    </table>
    <table name="ci_sessions" schema="" catalog="event_db_root" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip_address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="timestamp" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="data" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <index name="ci_sessions_timestamp" unique="false" columns="timestamp"/>
    </table>
    <table name="duyurular" schema="" catalog="event_db_root" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="duyuru_baslik" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="duyuru_icerik" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="duyuru_kime" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="duyuru_tarih" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="duyuru_ekleyen" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="etkinlik_bilgi" schema="" catalog="event_db_root" type="TABLE">
      <column name="bilgi_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="etkinlik_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="bilgi_key" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="bilgi_value" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="bilgi_id"/>
    </table>
    <table name="etkinlik_yerler" schema="" catalog="event_db_root" type="TABLE">
      <column name="yer_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ust" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="yer_ad" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="listede_goster" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="ilgili" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="max" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="yer_id"/>
    </table>
    <table name="etkinlikler" schema="" catalog="event_db_root" type="TABLE">
      <column name="etkinlik_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="etk_adi" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="kulup_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="etk_turu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="etk_aciklama" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="etk_katilim_turu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="etk_afis" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="etkinlik_yeri" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="baslangic_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="bitis_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="aka_dan_onay" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="etk_krd_onay" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="afis_onay" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="yer-zaman_onay" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="durum" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="son_edit" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="etk_tahmini" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="etk_olusturma_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="etkinlik_id"/>
    </table>
    <table name="fakulteler" schema="" catalog="event_db_root" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="kulup_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="dekan_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="temsilci_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="katilim" schema="" catalog="event_db_root" type="TABLE">
      <column name="katilimci_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="onay" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="etkinlik_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="durum" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="katilimci_id"/>
    </table>
    <table name="kullanici_basvuru" schema="" catalog="event_db_root" type="TABLE">
      <column name="basvuru_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="basvuru_mail" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="basvuru_tipi" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="basvuru_aktivasyon_kod" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="basvuru_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="basvuru_ip" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="basvuru_id"/>
    </table>
    <table name="kullanicibilgi" schema="" catalog="event_db_root" type="TABLE">
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="sifre" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="kullanici_id"/>
    </table>
    <table name="kullanicilar" schema="" catalog="event_db_root" type="TABLE">
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ad" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="soyad" sqlType="VARCHAR" precision="48" scale="0" nullable="true" jdbcType="12" def="JyAn"/>
      <column name="tamad" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="okul_no" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="eposta" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="eposta2" sqlType="VARCHAR" precision="96" scale="0" nullable="true" jdbcType="12"/>
      <column name="sifre" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefon" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="kullanici_statu" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="son_giris_tarihi" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="uyelik_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="SonIP" sqlType="VARCHAR" precision="24" scale="0" nullable="true" jdbcType="12"/>
      <column name="_aktif" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="kullanici_id"/>
    </table>
    <table name="kullanicilar_bilgi" schema="" catalog="event_db_root" type="TABLE">
      <column name="bilgi_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="bilgi_key" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="bilgi_value" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="bilgi_id"/>
    </table>
    <table name="kulup" schema="" catalog="event_db_root" type="TABLE">
      <column name="kulup_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="kulup_ad" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="kulup_logo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_aciklama" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="kulup_kisaAd" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_seflink" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_baskan_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="_aktif" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="kulup_eposta" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_eposta2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_eposta3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_fb" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_tw" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_yt" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_ws" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_ins" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="kulup_id"/>
    </table>
    <table name="kulup_bilgi" schema="" catalog="event_db_root" type="TABLE">
      <column name="bilgi_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="kulup_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="bilgi_key" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BilgiValue" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="bilgi_id"/>
      <index name="bilgi_index" unique="false" columns="bilgi_id,kulup_id,bilgi_key"/>
    </table>
    <table name="kulup_kullanici_iliski" schema="" catalog="event_db_root" type="TABLE">
      <column name="rel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kulup_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kulup_kullanici_gorev" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="giris" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="rel_id"/>
      <index name="k_id_f" unique="false" columns="kullanici_id"/>
      <index name="kulup_id_f" unique="false" columns="kulup_id"/>
      <index name="relations" unique="false" columns="rel_id,kulup_id,kullanici_id"/>
    </table>
    <table name="kulup_kullanici_iliski_log" schema="" catalog="event_db_root" type="TABLE">
      <column name="rel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kulup_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kulup_kullanici_gorev" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="giris" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="cikis" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="rel_id"/>
      <index name="k_id_f" unique="false" columns="kullanici_id"/>
      <index name="kulup_id_f" unique="false" columns="kulup_id"/>
      <index name="relations" unique="false" columns="rel_id,kulup_id,kullanici_id"/>
    </table>
    <table name="kulup_kullanici_iliski_temp" schema="" catalog="event_db_root" type="TABLE">
      <column name="rel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="kulup_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kullanici_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="kulup_kullanici_gorev" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="rel_id"/>
      <index name="k_id_f" unique="false" columns="kullanici_id"/>
      <index name="kulup_id_f" unique="false" columns="kulup_id"/>
      <index name="relations" unique="false" columns="rel_id,kulup_id,kullanici_id"/>
    </table>
    <table name="kulup_temp" schema="" catalog="event_db_root" type="TABLE">
      <column name="id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="kulup_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="kulup_ad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_logo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_aciklama" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="kulup_kisaAd" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_eposta" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_eposta2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="kulup_eposta3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="duzenlenme_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="kulup_logo_UNIQUE" unique="true" columns="kulup_logo"/>
      <index name="kulup_index" unique="false" columns="id,kulup_ad"/>
    </table>
    <table name="onaylar" schema="" catalog="event_db_root" type="TABLE">
      <column name="onay_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ilisik" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="onay_from" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="onay_to" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="onay_tur" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="red_mesaj" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="olusturma_tarihi" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="son_islem" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="onay_durum" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="yonlendirme" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="onay_id"/>
    </table>
  </data-source>
</component>